# cloud provider eg: browserstack | kobiton | etc
mobile.hub = lamdatest

# Upload app before execution <true | false>
mobile.remote.uploadapp= true

# Target mobile platform eg: android | ios
mobile.target= android

# Feed file having desiredCapabilities
mobile.feed=  lamdatest_mobilefeed

# Filters to chose devices for test execution
mobile.filters=  lamdatest_android_device_filters

# Folder name under resources having cloud configurations
cloud.config.dir=  cloud_config
